<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ImageView to display the animated GIF -->
    <ImageView
        android:id="@+id/star_animated"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/star_animated"
        android:scaleType="centerCrop"/>

    />


    <!-- BubbleView to display the bubbles on top of the animated GIF -->
    <com.example.power.BubbleView
        android:id="@+id/bubble_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
